<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chess-2-Player</title>
    <meta charset="UTF-8" />
    <script src="app.js"></script>
    <style>
      #rules {
        text-align: justify;
        margin-right: 70%;
        margin-left: 20px;
        float: left;
        margin-top: -500px;
      }
      #rhead {
        text-align: center;
        margin-right: 70%;
        margin-left: 20px;
        float: left;
        margin-top: -530px;
      }
      #whiteCountTitle {
        float: left;
        margin-top: -470px;
        margin-right: 20px;
        margin-left: 68%;
      }
      #whiteCasualities {
        float: left;
        margin-top: -465px;
        margin-right: 20px;
        margin-left: 83%;
      }
      #blackCountTitle {
        float: left;
        margin-top: -370px;
        margin-right: 20px;
        margin-left: 68%;
      }
      #blackCasualities {
        float: left;
        margin-top: -365px;
        margin-right: 20px;
        margin-left: 83%;
      }
    </style>
  </head>
  <body></body>
</html>
